# PrimeNumbers.PrimeRegisterer

./: .gitignore  NuGet.Config  PrimeNumbers.PrimeRegisterer.sln  deployment.yaml
PrimeNumbers.PrimeRegisterer.Core/: NumberRange.cs  NumberRangeResponse.cs  NumbersToCalculateAssigner.cs  NumbersToCalculatedAssigner.cs  PrimeNumbers.PrimeRegisterer.Core.csproj  PrimeRangeCalculator.cs  PrimeRecord.cs  PrimeRecordReport.cs  PrimeRegistererHandler.cs  PrimeResultSubmitter.cs
PrimeNumbers.PrimeRegisterer.Worker/: Dockerfile  PrimeNumbers.PrimeRegisterer.Worker.csproj  Program.cs  Worker.cs
PrimeNumbers.PrimeRegisterer.Worker/Properties/: launchSettings.json
PrimeNumbers.Shared.PrimeCalculation/: PrimeRecord.cs
