<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PrimeNumbers.PrimeRegisterer.Worker-3040A8D6-BCCD-4EC2-8D62-D111BA84B85D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\PrimeNumbers.PrimeRegisterer.Core\PrimeNumbers.PrimeRegisterer.Core.csproj" />
  </ItemGroup>
</Project>
